define([], function() {
	return {
		SWITCH_API_CONTEXT: 		'SWITCH_API_CONTEXT',
		SWITCH_API_CONTEXT_SUCCESS: 'SWITCH_API_CONTEXT_SUCCESS',
		SWITCH_API_CONTEXT_ERROR: 	'SWITCH_API_CONTEXT_ERROR'
	}
})
