define(function(){
	return {
		GET_SESSION: 'GET_SESSION',
		GET_SESSION_SUCCESS: 'GET_SESSION_SUCCESS',
		GET_SESSION_ERROR: 'GET_SESSION_ERROR',

		SET_SESSION: 'SET_SESSION',
		SET_SESSION_SUCCESS: 'SET_SESSION_SUCCESS',
		SET_SESSION_ERROR: 'SET_SESSION_ERROR'
	}
})
