define(function(){
	return {
		GET_ALL_TICKETS: 			'GET_ALL_TICKETS',
		GET_ALL_TICKETS_SUCCESS: 	'GET_ALL_TICKETS_SUCCESS',
		GET_ALL_TICKETS_ERROR: 	'GET_ALL_TICKETS_ERROR',

		ADD_TICKET: 			'ADD_TICKET',
		ADD_TICKET_SUCCESS: 	'ADD_TICKET_SUCCESS',
		ADD_TICKET_ERROR: 	'ADD_TICKET_ERROR',

		UPDATE_TICKET: 			'UPDATE_TICKET',
		UPDATE_TICKET_SUCCESS: 	'UPDATE_TICKET_SUCCESS',
		UPDATE_TICKET_ERROR: 		'UPDATE_TICKET_ERROR',

		REMOVE_TICKET: 			'REMOVE_TICKET',
		REMOVE_TICKET_SUCCESS: 	'REMOVE_TICKET_SUCCESS',
		REMOVE_TICKET_ERROR: 		'REMOVE_TICKET_ERROR'
	}
})
