define(function(){
	return {
		GET_ALL_WIDGETS: 			'GET_ALL_WIDGETS',
		GET_ALL_WIDGETS_SUCCESS: 	'GET_ALL_WIDGETS_SUCCESS',
		GET_ALL_WIDGETS_ERROR: 	'GET_ALL_WIDGETS_ERROR',

		ADD_WIDGET: 			'ADD_WIDGET',
		ADD_WIDGET_SUCCESS: 	'ADD_WIDGET_SUCCESS',
		ADD_WIDGET_ERROR: 		'ADD_WIDGET_ERROR',

		UPDATE_WIDGET: 			'UPDATE_WIDGET',
		UPDATE_WIDGET_SUCCESS: 	'UPDATE_WIDGET_SUCCESS',
		UPDATE_WIDGET_ERROR: 		'UPDATE_WIDGET_ERROR',

		REMOVE_WIDGET: 			'REMOVE_WIDGET',
		REMOVE_WIDGET_SUCCESS: 	'REMOVE_WIDGET_SUCCESS',
		REMOVE_WIDGET_ERROR: 		'REMOVE_WIDGET_ERROR'
	}
})
